<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jajahome.widget.banner.SyAutoScrollViewPager
            android:id="@+id/autoScroll"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <com.jajahome.widget.banner.SyCirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/first_lau"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_bottom_background"
            android:visibility="gone" />

    </FrameLayout>

    <com.jajahome.widget.AutoGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/gird_color"
        android:numColumns="5" />

    <ImageView
        android:id="@+id/sec_lau"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_bottom_background"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@color/grag_by" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/item_title"
            layout="@layout/act_item_set_title" />

        <com.jajahome.feature.set.view.HomeRecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_bg"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="@color/grag_by" />

        <include
            android:id="@+id/set_title"
            layout="@layout/act_item_set_title" />

        <com.jajahome.feature.set.view.HomeRecyclerView
            android:id="@+id/setRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>