<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ex_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/ex_item_action"
                    android:layout_width="@dimen/preview_img_height"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/item_margin"
                    android:background="@drawable/btn_login"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ex_term"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/ex_trans"
                    android:layout_width="@dimen/preview_img_height"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/item_margin"
                    android:background="@drawable/btn_login"
                    android:gravity="center"
                    android:text="@string/trans"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ex_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/ex_item_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/item_margin"
                    android:background="@drawable/bg_song"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_2"
                    android:textSize="@dimen/text_size_10" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:layout_marginTop="@dimen/item_margin"
        android:background="@color/theme_bg" />

</LinearLayout>